{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "QbzHUXERDNBjf2c4eNxSvOfyE7NkegnW",
    "Issuer": "http://localhost:5278",
    "Audience": "http://localhost:5278"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERANDA;Database=Product;Trusted_Connection=True; TrustServerCertificate=True"

  }
}
